/*.App {*/
/*  text-align: center;*/
/*}*/

:root {
  --genislik1: 3.5%;
  --genislikGenreBar: -7%;
  /*--genislik2: calc(97% / 2);*/
}
*:focus {
  outline: none;
}
body {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: #252525;
  overflow-x: hidden ;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}
.navbarContainer {
  position: fixed;
  top: 0;
  left: 0;
  width:  var(--genislik1);
  height: 100%;
  background-color: #ab0e1b;
  transition: 0.3s;
  z-index: 3;
}

.navbar {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(16, 1fr);
  grid-gap: 3.5%;
  color: white;
  justify-items: center;
  align-items: center;


}
.genreBarContainer {
  position: fixed;
  top: 13.4%;
  /*left:  var(--genislik1);*/
  left: var(--genislikGenreBar);
  width: 7%;
  height:40%;
  background-color: #8d0611;
  border-radius: 0 10px 10px 0;
  z-index: 2;
  padding-top: 5px;
  transition: 0.3s;
}

.genreBar {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(8, 0.8fr);
  color: white;
  justify-items: center;
  align-items: center;
}

.navBarBoxes {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 7px 0;
  background-color: transparent;
  border: white solid 1px;
  border-radius: 15px;
  font-family: 'Montserrat', sans-serif;
  color: white;
}
.genresDiv {
  width: 100%;
}
.navBarBoxes:hover {
  background-color: white;
  font-weight: 600;
  color: #b6101e;
}
.boxclicked {
  background-color: white;
  font-weight: 600;
  color: #b6101e;
}
.rowContainers {
  position: absolute;
  width: calc(100% - var(--genislik1));
  height: 100%;
  margin-left: var(--genislik1);
  transition: 0.3s;

}
.container_mc {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 10px;
  padding: 0 20px;
}
.container_mc .movie-card {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px 10px;
  width : 250px;
  height : 330px;
  border-radius : 17px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}
.container_mc .movie-card .content {
  position: absolute;
  top: 210px;
  width: 100%;
  height: 120px;
  overflow: hidden;
  transition: 0.6s;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgb(24, 24, 24) 100%);
  border-radius: 0 0 14px 14px;
  color: white;
}
.container_mc .movie-card:hover .content {
  top: 80px;
  height: 250px;
  transition: 0.6s;
}

.container_mc .movie-card .content h2 {
  font-size: 1.7rem;
  font-weight: 700;
  transition: 0.6s;
  margin-bottom: 4px;
  padding: 0 10px;
}

.container_mc .movie-card:hover .content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  transition: 0.6s;
}
.star {
  background: no-repeat center;
  background-size: cover;
  width: 45%;
  margin-bottom: 4px;
  padding: 0 10px;
}
.genre {
  margin-left: 10px;
  padding: 3px 7px;
  background-color: #421d09;
  border-radius: 15px;
  color: aliceblue;
  font-size: 0.7rem;
  font-weight: 700;
}


.container_mc .movie-card .content .description {
  font-size: 0.9rem;
  font-weight: 400;
  padding: 0 10px;
}

.cast {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0 5px;
}
.row {
  position: relative;
  display: flex;
  padding: 10px;
  width: 100%;
  height: 350px;
  background-color: #1e1e1e;
  overflow: hidden;

}

.movies{
  position: absolute;
  display: grid;
  top: 0;
  left: 0;
  margin-top: 20px;
  grid-template-columns: repeat(200, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 1px;
  transition: 0.7s;

}

.left-handle, .right-handle {
  position: absolute;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 370px;
  z-index: 1;
  color: white;
  font-size: 4rem;
  margin: -10px 0;
  transition: 0.2s;
}
.left-handle {
  left: 0;
  background: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgb(54, 14, 14) 95%);
}
.right-handle {
  right: 0 ;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgb(54, 14, 14) 95%);

}
.arrowDivRight, .arrowDivLeft {
  position: absolute;
  right: 30px;
}
.right-handle:hover, .left-handle:hover {
  font-size: 6rem;
  transition: 5s;
}
/*.right-handle:hover {*/
/*  transform: translateX(-200px);*/
/*}*/

.clicked {
  transform: translateX(-50%);
  transition: 5s;
}
.clicked2 {
  transition: 5s;
}

.leave {
  transition: 5s;
}
.titleDiv {
  margin: 20px;
}
.title {
  background-color: #aa0e1b;
  color: white;
  padding: 7px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 17px;
  margin-left: 5px;
}
.filters {
  color: white;
  font-weight: 600;
}
.logo {
  font-size: 1rem;
}
.more {
  background-color: transparent;
  border: none;
  color: white;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  padding: 0 35%;
}

#searchInput {
  color: white;
  border: white 1px solid;
  width: 80%;
  height: 50%;
  background-color: #73070f;
  border-radius: 10px;
  padding-left: 10px;
}
::placeholder {
  color: rgba(255, 255, 255, 0.35);

}
.containerTitle {
  position: relative;
  display: flex;
  align-items: center;
  padding: 5px 25px;
  width: 100%;
  height: 30px;
  background-color: #3a3a3a;
  color: white;
  font-size: 1.4rem;
  font-weight: 700;

}